NEXT_PUBLIC_SANITY_PROJECT_ID=6cytefi4
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skFHq4plBOfqGbXtQDU3oGDURVXYb409Mhnzdl4rT8UFn2QwzqSdeJQzDUdJo7AQ69m9dk5fkOcramMwfKM5UmDXsTFvU3uPekqnGqW7N29OIwhylvxKaLEfA6NNKiLbhzFYuaHOA87YPP836iw1stHqceoRP9I7W32ATLBKHspOXDkTs8Zc
NEXT_PUBLIC_GTM_ID=GTM-W3MF7S5J
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your-google-search-console-verification-code

# Email Configuration for Membership Confirmations
# For hello@peartree.dental Gmail account
EMAIL_USER=hello@peartree.dental
EMAIL_PASS=your-app-password-here
